# jogador

./: pom.xml
org/bouncycastle/util/test/: annotations.xml
src/test/java/Pages/: Login.java  TelaCadastroForcadeTrabalho.java  TelaEditarForcaTrabalho.java  TelaListagemForcadeTrabalho.java
src/test/java/Testes/: CriarDiversasForcaTrabalhoTest.java  CriarForcaTrabalhoCorsiTest.java  EditarForcaTrabalhoTest.java  informacoesUsuarioTest.java
src/test/java/suporte/: Generator.java  Screenshot.java  web.java
src/test/resources/: InformacoesUsuarioTest.csv  InformacoesUsuarioTest_new.csv  InformacoesUsuarioTest_new_isaac.csv  TestesIsaac.csv
